CONN_POOL_LIB = HikariCP
POOL_CACHE_PREP_STMTS = true
POOL_PREP_STMT_CACHE_SIZE = 250
POOL_PREP_STMT_CACHE_SQL_LIMIT = 2048
POOL_USE_SERVER_PREP_STMTS = true
POOL_MAX_LIFETIME_MS = 600000 
POOL_IDLE_TIMEOUT_MS = 600000
POOL_CONNECTION_TIMEOUT_MS = 10000
POOL_LEAK_DETECTION_THRESHOLD = 10000
POOL_NAME_PREFIX = DbConnPool
POOL_MAX_SIZE = 150

SHARD_READ_DB_HOST = tracksmartb.local
SHARD_READ_DB_PORT = 3306
SHARD_READ_DB_NAME = tracksmart1
SHARD_READ_DB_USER = system
SHARD_READ_DB_PASSWORD = tjmwauki

SHARD_WRITE_DB_HOST = tracksmartb.local
SHARD_WRITE_DB_PORT = 3306
SHARD_WRITE_DB_NAME = tracksmart_test_transformer
SHARD_WRITE_DB_USER = system
SHARD_WRITE_DB_PASSWORD = tjmwauki